#!ipxe
###
### netboot.xyz-custom menu example
###
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}::eth0:none:${dns}


:custom
clear custom_choice
menu Setup_OS
item setup_alpine ${space} Setup Alpine Linux
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:setup_alpine
set base-url http://dl-cdn.alpinelinux.org/alpine/v3.13
imgfree
kernel ${base-url}/releases/x86_64/netboot/vmlinuz-virt ${ipparam} alpine_repo=${base-url}/main/ modules=loop,squashfs modloop=${base-url}/releases/x86_64/netboot/modloop-virt loglevel=7 ${cmdline}
initrd ${base-url}/releases/x86_64/netboot/initramfs-virt
echo
echo MD5sums:
md5sum vmlinuz-virt initramfs-virt
boot

:custom_exit
chain utils.ipxe
exit
