#!ipxe
###
### netboot.xyz-custom menu example
###
isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}::eth0:none:${dns}


:custom
clear custom_choice
menu setup
item setup_alpine ${space} setup Alpine Linux
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:setup_alpine
imgfree
kernel http://dl-cdn.alpinelinux.org/alpine/v3.13/releases/x86_64/netboot/vmlinuz-virt ${ipparam} alpine_repo=http://dl-cdn.alpinelinux.org/alpine/v3.13/main/ modules=loop,squashfs modloop=http://dl-cdn.alpinelinux.org/alpine/v3.13/releases/x86_64/netboot/modloop-virt loglevel=7 ${cmdline}
initrd http://dl-cdn.alpinelinux.org/alpine/v3.13/releases/x86_64/netboot/initramfs-virt
echo
echo MD5sums:
md5sum vmlinuz-virt initramfs-virt
boot

:custom_exit
chain utils.ipxe
exit
